Память	Команда/переменная	Регистр	Адрес/регистр	Комментарий
1000	h			                                hours
1001	m			                                minutes
1002	s			                                seconds
1003	60			                                seconds/minutes in minute/hour
1004				                                const
1005				                                const
1006				                                const
1007				                                const
1008				                                const
2000	cpy	R0	1002	                            copy seconds to register
2001	cpy	R1	1001	                            copy minutes to register
2002	cpy	R2	1000	                            copy hours to register
2003	cpy	R3	R0	                                copy seconds to register
2004	div	R3	1003	                            get full minutes
2005	mod	R0	1003	                            add full minute
2006	add	R1	R3	                                add full minute
2007	cpy	R3	R0	                                copy minutes to register
2008	div	R3	1003	                            get full hours
2009	mod	R1	1003	                            add full hours
200A	add	R2	R3	                                add full minute
200B				
200C				
200D				
200E				
200F				
2010				
2011				
2012				
2013				
2014				
2015				
2016				
2017				
R0				
R1				
R2				
R3				
R4				
R5				
R6				
R7				
R8				
R9				
RA				
RB				
RC				
RD				
RE				
RF				